:root{
  --bs-card-title-spacer-y:8px;
}






.logo a {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
  }
  
  .navbar-items {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .navbarbgtop {
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.4542191877) 27%, rgba(0, 0, 0, 0) 100%);
  }
  
  .carousel-item {
    background-size: cover;
    height: 85vh;
  }
  .carousel-item img {
    height: 100vw;
    width: 100vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  @media (max-width: 650px) {
    .carousel-item {
      height: 50vh;
      -o-object-fit: cover;
         object-fit: cover;
    }
  }
  
  
  
  
  .card {
    
    border-radius: 5%;
    box-shadow:0px 5px 15px rgba(0, 0, 0, 0.164);
    
  }
  .card.title{
    margin-bottom: var(--bs-card-title-spacer-y);
    font-size: medium;

  }
  
  h3 {
    text-align: center;
    color: black;
    font-family: sans-serif;
    margin-bottom: 50px;
    margin-top: 200px;
    font-weight: bold;
  }
  
  
  
  .botonrose {
    background-color: rgb(207, 169, 137);
    margin:0%;
    width: 100%;
  }
  
  .botonrose:hover {
    background-color: black;
    color: white;
  }
  
  .todos-pro{
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 8px;
   
    
  }
  .col-lg-4 {

    height: 300px;
    
   
  }
  .img-fluid{
    width: 100%;
    height: 150px;
    border-image: auto;
    object-fit: cover;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    
  }
  h5,p {
    margin-bottom: 8px;
    font-size: medium;
  }
  
  

  
  
  @media only screen and (max-width:900px){
    .row{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    
    
}

@media only screen and (min-width:901px){
  .row{
    grid-template-columns: repeat(3, 1fr);
  }
  
  
}
  
  /*# sourceMappingURL=estilos.css.map */